{
  "workbench.startupEditor": "none",
  "window.menuBarVisibility": "compact",
  "workbench.iconTheme": "vscode-icons",
  "files.autoSave": "off",
  "editor.tabSize": 2,
  "editor.cursorStyle": "block",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontSize": 22,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontWeightBold": "normal",
  "editor.guides.bracketPairs": "active",
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "prettier.singleQuote": true,
  "prettier.singleAttributePerLine": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "window.dialogStyle": "custom",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "rainbowTags.allowEverywhere": true,
  "editor.cursorBlinking": "expand",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.autofetch": true,
  "editor.fontFamily": "Lucida Console",
  "editor.fontSize": 22,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always"
}
